db.url=jdbc:postgresql://ec2-54-83-204-78.compute-1.amazonaws.com:5432/d9m29grjp2sn7g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=vnhritlmzcvejp
db.passwd=hzcnlIpsaofuwCu8mdDISfbhQs